{
	"name": "db",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"migrate:dev": "npx prisma migrate dev",
		"reset:dev": "npx prisma migrate reset",
		"init": "npm install && node init.js && npm run migrate:dev",
		"update": "git fetch && git pull && npm install && npm run migrate:dev",
		"studio": "npx prisma studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prisma": "^2.24.1"
	},
	"dependencies": {
		"@prisma/client": "^2.24.1"
	}
}
